<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media-1920.css">
    <link rel="stylesheet" type="text/css" href="css/media-1440-1024.css">
    <link rel="stylesheet" type="text/css" href="css/media-768.css">
    <link rel="stylesheet" type="text/css" href="css/media-375.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="./img/Mainly-block/photo-profile.svg" as="image"/>
    <link rel="preload" href="./img/Mainly-block/photo-profile-375.svg" as="image"/>

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Inter:wght@500;700&family=Josefin+Sans:wght@200;400;500&family=Oxanium:wght@700&family=Roboto:wght@300;500&family=Sofia+Sans+Condensed:ital,wght@0,400;0,700;1,400;1,600&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--===== Main Container Start =====-->
    <div class="main-container">

        
        <!-- <svg class="Triangle-absolute" viewBox="0 0 1438 563" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M718.5 563L1507.02 -10.75H-70.0161L718.5 563Z" fill="#191A2D" />
        </svg>
        <svg class="Triangle-786" width="768" height="449" viewBox="0 0 768 449" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M383.5 449L1009.2 -6.25H-242.203L383.5 449Z" fill="#191A2D"/>
        </svg>   
        <svg class="Triangle-375" width="375" height="322" viewBox="0 0 375 322" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M187.5 322L632.204 -2H-257.204L187.5 322Z" fill="#191A2D"/>
        </svg>          -->


        <!--===== Header Start =====-->
        <header>
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="header-menu">
                <div class="burger-conteiner">
                    <ul class="header-nav">
                        <li><a href="#Community" class="active">Community</a></li>
                        <li><a class="color-dark-white" href="#Portfolio-tracker">Portfolio tracker</a></li>
                        <li><a class="color-dark-white" href="#Exchange">Exchange</a></li>
                        <li><a class="color-dark-white" href="#Wallet">Wallet</a></li>
                        <li><a class="color-dark-white" href="#Pricing">Pricing</a></li>
                    </ul>
                    <div class="header-buttons">
                        <button class="Log-in color-dark-white">Log in</button>
                        <!--
                        --><button class="Sign-Up color-white">Sign Up</button>
                    </div>  
                </div>
                <div class="icon nav-icon-5">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        </div>
        <!--===== Header End =====-->

<section class="Banner-info">
 <div class="Banner-info-conteiner">
    <div class="Banner-content">
        <div class="Banner-info-left-side">
            <p>Secure your spot <span>in the <span class="exclusive-class">exclusive</span> closed</span>  Community | BETA</p>
            <p>Join the limited whitelist for to the prime partnership opportunities!</p>
        </div>
        <div class="Banner-info-rigth-side">
            <svg class="Banner-vector" width="76" height="38" viewBox="0 0 76 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2.09375C21.1319 18.6556 38.4661 25.4272 63.3919 25.6482C67.7522 25.6869 80.7777 25.1443 70.5356 22.3382C68.7062 21.837 62.0715 18.1631 63.8061 21.1234C64.9797 23.1263 72.305 22.5389 73.8838 24.6491C75.3481 26.6062 63.1552 34.5957 61.8305 35.9384" stroke="#32E19C" stroke-width="3" stroke-linecap="round"/>
            </svg>                
            <button>Join Whitelist</button>
        </div>
    </div>
 </div>
</section>


        <!--===== Mainly Start =====  -->

        <div class="main-container">
        <section class="Mainly"> 
            <p class="preview-Title">Where<span class="Where-span"> Crypto Enthusiasts meet</span></p>
            <p class="sub-Title-preview">New way to monetize your knowledge and expertise in the crypto space</p>
            <div class="Photo-profile">
                
                <img class="photo-profile" src="img/Mainly-block/photo-profile.svg" alt="photo profile">
                <img class="photo-profile-375" src="img/Mainly-block/photo-profile-375.svg" alt="photo profile">
        
                <div class="Mainly-absolute-users-followers">
                    <img src="img/Mainly-block/profile-2user.svg" alt="profile 2 user">
                    <p>37</p>
                    <p>Followers</p>
                </div>
                <div class="Mainly-absolute-statistics">
                    <p class="Mainly-absolute-statistics-title">Holdings Category</p>
                    <div class="Mainly-absolute-content">
                        <div class="Mainly-absolute-content-statistics">
                            <svg viewBox="0 0 77 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-inside-1_1_12047" fill="white">
                                    <path
                                        d="M37.4888 68.7029C19.6316 68.1614 5.60799 53.6817 6.16623 36.3616C6.72447 19.0414 21.6531 5.43959 39.5104 5.98104C57.3676 6.52249 71.3912 21.0022 70.8329 38.3223C70.2747 55.6425 55.346 69.2443 37.4888 68.7029ZM39.3891 9.74435C23.6747 9.26787 10.5375 21.2375 10.0462 36.4792C9.55498 51.721 21.8957 64.4631 37.6101 64.9396C53.3244 65.4161 66.4617 53.4464 66.9529 38.2047C67.4442 22.963 55.1034 10.2208 39.3891 9.74435Z" />
                                </mask>
                                <path
                                    d="M37.4888 68.7029C19.6316 68.1614 5.60799 53.6817 6.16623 36.3616C6.72447 19.0414 21.6531 5.43959 39.5104 5.98104C57.3676 6.52249 71.3912 21.0022 70.8329 38.3223C70.2747 55.6425 55.346 69.2443 37.4888 68.7029ZM39.3891 9.74435C23.6747 9.26787 10.5375 21.2375 10.0462 36.4792C9.55498 51.721 21.8957 64.4631 37.6101 64.9396C53.3244 65.4161 66.4617 53.4464 66.9529 38.2047C67.4442 22.963 55.1034 10.2208 39.3891 9.74435Z"
                                    stroke="#363C52" stroke-width="20" mask="url(#path-1-inside-1_1_12047)" />
                                <mask id="path-2-inside-2_1_12047" fill="white">
                                    <path
                                        d="M8.88158 24.7239C11.1247 19.7707 14.65 15.4642 19.1155 12.2225C23.5809 8.98081 28.8346 6.91403 34.3666 6.22285C39.8986 5.53167 45.5208 6.23958 50.6875 8.27783C55.8542 10.3161 60.3897 13.6155 63.8538 17.8556L60.8113 20.1939C57.7629 16.4626 53.7716 13.5592 49.225 11.7655C44.6783 9.97186 39.7307 9.34891 34.8626 9.95714C29.9944 10.5654 25.3711 12.3841 21.4416 15.2369C17.512 18.0896 14.4096 21.8793 12.4357 26.2381L8.88158 24.7239Z" />
                                </mask>
                                <path
                                    d="M8.88158 24.7239C11.1247 19.7707 14.65 15.4642 19.1155 12.2225C23.5809 8.98081 28.8346 6.91403 34.3666 6.22285C39.8986 5.53167 45.5208 6.23958 50.6875 8.27783C55.8542 10.3161 60.3897 13.6155 63.8538 17.8556L60.8113 20.1939C57.7629 16.4626 53.7716 13.5592 49.225 11.7655C44.6783 9.97186 39.7307 9.34891 34.8626 9.95714C29.9944 10.5654 25.3711 12.3841 21.4416 15.2369C17.512 18.0896 14.4096 21.8793 12.4357 26.2381L8.88158 24.7239Z"
                                    stroke="#41EA85" stroke-width="20" mask="url(#path-2-inside-2_1_12047)" />
                                <mask id="path-3-inside-3_1_12047" fill="white">
                                    <path
                                        d="M65.9832 20.7926C68.8351 25.248 70.4901 30.3257 70.797 35.5615C71.1038 40.7974 70.0527 46.0243 67.7397 50.7645C65.4268 55.5047 61.9257 59.607 57.5566 62.6963C53.1875 65.7857 48.0897 67.7636 42.7292 68.4492C37.3687 69.1348 31.9166 68.5063 26.8711 66.6211C21.8256 64.7359 17.3479 61.6541 13.847 57.6575C10.3462 53.6609 7.93407 48.877 6.83106 43.743C5.72806 38.609 5.9694 33.2887 7.53302 28.2685L11.2491 29.3574C9.87307 33.7752 9.66069 38.457 10.6313 42.9749C11.602 47.4928 13.7247 51.7027 16.8054 55.2197C19.8861 58.7367 23.8266 61.4486 28.2666 63.1076C32.7066 64.7666 37.5045 65.3197 42.2217 64.7164C46.9389 64.113 51.425 62.3725 55.2698 59.6538C59.1146 56.9352 62.1956 53.3252 64.231 49.1538C66.2664 44.9824 67.1914 40.3828 66.9213 35.7752C66.6513 31.1677 65.1949 26.6993 62.6852 22.7785L65.9832 20.7926Z" />
                                </mask>
                                <path
                                    d="M65.9832 20.7926C68.8351 25.248 70.4901 30.3257 70.797 35.5615C71.1038 40.7974 70.0527 46.0243 67.7397 50.7645C65.4268 55.5047 61.9257 59.607 57.5566 62.6963C53.1875 65.7857 48.0897 67.7636 42.7292 68.4492C37.3687 69.1348 31.9166 68.5063 26.8711 66.6211C21.8256 64.7359 17.3479 61.6541 13.847 57.6575C10.3462 53.6609 7.93407 48.877 6.83106 43.743C5.72806 38.609 5.9694 33.2887 7.53302 28.2685L11.2491 29.3574C9.87307 33.7752 9.66069 38.457 10.6313 42.9749C11.602 47.4928 13.7247 51.7027 16.8054 55.2197C19.8861 58.7367 23.8266 61.4486 28.2666 63.1076C32.7066 64.7666 37.5045 65.3197 42.2217 64.7164C46.9389 64.113 51.425 62.3725 55.2698 59.6538C59.1146 56.9352 62.1956 53.3252 64.231 49.1538C66.2664 44.9824 67.1914 40.3828 66.9213 35.7752C66.6513 31.1677 65.1949 26.6993 62.6852 22.7785L65.9832 20.7926Z"
                                    stroke="#BB57F7" stroke-width="20" mask="url(#path-3-inside-3_1_12047)" />
                            </svg>
                            <p>72,8%</p>
                        </div>
                        <div class="Mainly-absolute-content-about-statistics">
                            <p>Stablecoin<span class="span-statistics-first">27,2%</span></p>
                            <p>Cryptocurrency<span class="span-statistics-last">72,8%</span></p>
                        </div>
                    </div>
                </div>
                <div class="Mainly-absolute-winding-line">
                    <svg width="110" height="59" viewBox="0 0 110 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2 51.1868C3.50666 37.6268 20.5253 2.89658 36.4213 2.01347C51.9342 1.15164 40.2134 41.9047 39.0166 49.6842C34.9612 76.044 71.0175 15.9349 65.9253 40.1228C63.5533 51.3897 74.319 43.0199 82.5896 41.8985C90.4649 40.8306 98.3652 46.2694 107.723 46.2694"
                            stroke="#544FFD" stroke-width="3" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="Mainly-absolute-box-lilac">
                    <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect y="10.3528" width="40" height="40" rx="10" transform="rotate(-15 0 10.3528)"
                            fill="#4535AF" />
                        <path d="M18 23.7336L22.1739 28.0002L30 20.0002" stroke="white" stroke-width="2" />
                    </svg>
                </div>
                <div class="Mainly-absolute-copy">
                    <p>Copy</p>
                </div>
                <div class="Mainly-absolute-partfolio-copied">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.83329 11C1.83329 5.93735 5.93735 1.83329 11 1.83329C16.0626 1.83329 20.1666 5.93735 20.1666 11C20.1666 16.0626 16.0626 20.1666 11 20.1666C5.93735 20.1666 1.83329 16.0626 1.83329 11ZM11 0.166626C5.01688 0.166626 0.166626 5.01688 0.166626 11C0.166626 16.983 5.01688 21.8333 11 21.8333C16.983 21.8333 21.8333 16.983 21.8333 11C21.8333 5.01688 16.983 0.166626 11 0.166626ZM10.9301 14.6943L16.7196 8.69433L15.2803 7.30559L10.1148 12.659L6.61365 9.93769L5.38627 11.5168L9.59679 14.7895L10.3062 15.3409L10.9301 14.6943Z"
                            fill="#25B179" />
                    </svg>
                    <p>
                        Portfolio Copied
                    </p>
                </div>
                <div class="Mainly-absolute-Earn">
                    Earn
                </div>
                <div class="Mainly-absolute-data">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_12039)">
                            <path
                                d="M13.8634 9.78066C17.8644 10.8527 21.3976 10.6407 21.7549 9.30699C22.1123 7.97332 19.1585 6.02309 15.1575 4.95103C11.1565 3.87897 7.62339 4.09104 7.26604 5.4247C6.90868 6.75837 9.86244 8.7086 13.8634 9.78066Z"
                                stroke="#F8F8FA" stroke-width="1.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M20.2447 14.9415C19.8867 16.2777 16.3779 16.4936 12.3533 15.4152C8.32856 14.3367 5.39783 12.3954 5.75586 11.0592"
                                stroke="#F8F8FA" stroke-width="1.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M7.26562 5.42468L4.24607 16.6938C3.88804 18.03 6.81877 19.9714 10.8435 21.0498C14.8682 22.1282 18.3769 21.9123 18.735 20.5761L21.7545 9.30697"
                                stroke="#F8F8FA" stroke-width="1.66667" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_12039">
                                <rect width="20" height="20" fill="white"
                                    transform="translate(5.92969 0.75293) rotate(15)" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="Mainly-absolute-left-winding-line">
                    <svg width="119" height="62" viewBox="0 0 119 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.79079 15.1493C7.59975 11.5613 12.4659 6.7853 18.6225 3.57803C23.305 1.13866 24.588 2.00541 26.4762 7.08494C29.2921 14.6597 24.3923 47.5341 40.4334 40.6408C47.1864 37.7388 52.052 31.1928 58.9001 28.6471C63.4913 26.9403 72.5556 28.9296 75.8772 32.5936C81.6129 38.9205 85.6945 46.71 91.5263 52.9146C98.4622 60.2938 108.096 60.0461 117.463 60.0187"
                            stroke="#6B3FA0" stroke-width="3" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="Mainly-absolute-left-Share">
                    <p>Share</p>
                </div>
                <div class="Mainly-absolute-left-To-the-Moon">
                    <p>To the Moon</p>
                    <div>
                        <p>3,258</p>
                        <p>+12,04%</p>
                    </div>
                </div>
                <div class="Mainly-absolute-left-social">
                    <svg width="47" height="51" viewBox="0 0 47 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M31.1944 5.4862C31.1581 6.09097 31.1695 6.69101 31.2285 7.28633C31.7592 12.6441 36.5202 16.5453 41.8519 16.0157C42.4469 15.9566 43.0113 15.8308 43.5969 15.6764L45.5003 34.8907C46.3001 42.9655 42.0139 48.2246 33.9212 49.0285L16.3339 50.7756C8.23887 51.5797 3.00436 47.2663 2.20449 39.1915L0.459208 21.5727C-0.342786 13.4764 3.94113 8.19345 12.0362 7.38932L31.1944 5.4862ZM33.1069 19.9167C32.4548 19.9093 31.8429 20.2586 31.5115 20.8206L26.4922 28.8458L19.3824 24.3099C18.9471 24.0405 18.4591 23.9664 17.988 24.0637C17.5214 24.1822 17.1187 24.4843 16.8684 24.8939L10.7338 34.7637L10.6098 34.9924C10.2804 35.7922 10.5676 36.7496 11.3337 37.2049C11.6882 37.3862 12.0594 37.4936 12.464 37.4534C13.0162 37.4226 13.5089 37.0827 13.7976 36.5995L19.0097 28.3122L26.2983 32.7366L26.5264 32.8558C27.3282 33.185 28.2616 32.9023 28.7381 32.1312L34.7373 22.5682L34.6468 22.6253C34.9757 22.0636 34.9811 21.3897 34.6603 20.8204C34.3419 20.2509 33.7281 19.903 33.1069 19.9167ZM40.6287 0.267985C43.7943 -0.0464815 46.6197 2.26991 46.9334 5.43696C47.2471 8.60402 44.9313 11.4311 41.7656 11.7456C38.6 12.0601 35.7746 9.74367 35.4609 6.57661C35.1472 3.40955 37.463 0.582451 40.6287 0.267985Z"
                            fill="#9AE3FF" />
                    </svg>
                </div>
                <div class="Mainly-absolute-left-Track">
                    Track
                </div>
                <div class="display-Mainly-absolute-left-Added-to-Watchlist">
                    <img src="img/Mainly-block/display/Vector.svg" alt="">
                </div>
                <div class="Mainly-absolute-left-Added-to-Watchlist">
                    <div class="Mainly-absolute-left-Added-to-Watchlist-svg">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="12" fill="#2572B1" />
                        </svg>
                        <svg class="star-watchinglist" width="12" height="12" viewBox="0 0 12 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.22827 7.26551C9.087 7.40242 9.02209 7.60042 9.05427 7.7946L9.53918 10.4782C9.58009 10.7057 9.48409 10.9359 9.29373 11.0673C9.10718 11.2037 8.859 11.2201 8.65555 11.111L6.23973 9.85096C6.15573 9.80624 6.06245 9.78224 5.967 9.77951H5.81918C5.76791 9.78715 5.71773 9.80351 5.67191 9.8286L3.25555 11.0946C3.13609 11.1546 3.00082 11.1759 2.86827 11.1546C2.54536 11.0935 2.32991 10.7859 2.38282 10.4613L2.86827 7.77769C2.90045 7.58187 2.83555 7.38278 2.69427 7.24369L0.724637 5.3346C0.559909 5.17478 0.502637 4.93478 0.577909 4.71824C0.651 4.50224 0.837546 4.3446 1.06282 4.30915L3.77373 3.91587C3.97991 3.8946 4.161 3.76915 4.25373 3.58369L5.44827 1.1346C5.47664 1.08006 5.51318 1.02987 5.55736 0.987328L5.60645 0.949146C5.63209 0.920783 5.66155 0.897328 5.69427 0.878237L5.75373 0.856419L5.84645 0.818237H6.07609C6.28118 0.83951 6.46173 0.962237 6.55609 1.14551L7.76645 3.58369C7.85373 3.76206 8.02336 3.88587 8.21918 3.91587L10.9301 4.30915C11.1592 4.34187 11.3506 4.50006 11.4265 4.71824C11.4979 4.93696 11.4363 5.17696 11.2683 5.3346L9.22827 7.26551Z"
                                fill="#E2E9FF" />
                        </svg>
                    </div>
                    <p>Added to Watchlist</p>
                </div>
            </div>
            <div class="Mainly-buttons">
                <button>Try Demo</button> 
                <div class="Mainly-looke-video">
                    <a class="Hover-a-button" href="" >
                    
                        <svg   xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
                            <path class="Watch-video-svg"  d="M18.1801 28.7899L18.1781 28.7915C17.821 29.062 17.3 28.8062 17.3 28.35V13.65C17.3 13.1938 17.821 12.938 18.1781 13.2086L18.1801 13.2101L27.9871 20.5601L27.9894 20.5618C28.2865 20.7819 28.2865 21.2181 27.9894 21.4382L27.9871 21.4399L18.1801 28.7899ZM0.5 21C0.5 9.68414 9.68414 0.5 21 0.5C32.3159 0.5 41.5 9.68414 41.5 21C41.5 32.3159 32.3159 41.5 21 41.5C9.68414 41.5 0.5 32.3159 0.5 21ZM3.7 21C3.7 30.5371 11.4629 38.3 21 38.3C30.5371 38.3 38.3 30.5371 38.3 21C38.3 11.4629 30.5371 3.7 21 3.7C11.4629 3.7 3.7 11.4629 3.7 21Z" fill="#162348" stroke="#3571FD"/>
                        </svg>
                    
                    </a>
                </div>  
                <button>Join Whitelist</button>
            </div>
        </section>


        <!--===== Mainly End =====  -->

        <!--===== Statistic followers start =====-->
        <section class="Statistic-followers">
            <div>
                <p>1000 +</p>
                <p>Portfolios Shared </p>
            </div>
            <div>
                <p>75k +</p>
                <p>Copied Trades</p>
            </div>
            <div>
                <p>54k +</p>
                <p>Active Users</p>
            </div>
            <div>
                <p>15 +</p>
                <p>API Connects</p>
            </div>
        </section>
        <!--===== Statistic followers end =====  -->

        <!--===== becoming a trusted start  =====-->


        <section class="becoming-trusted">
            <p class="becoming-trusted-title">becoming a trusted crypto trader has never been so easy</p>
            <div class="becoming-trusted-content">
                <div>
                    <ul class="becoming-trusted-list">
                        <li>Create your own unique profile </li>
                        <li>Track and share your portfolios</li>
                        <li>Get paid for each active follower</li>
                        <li>Set custom price for your portfolio</li>
                        <li>Earn every time your portfolio is copied</li>
                    </ul>
                    <button>Try Demo</button>
                </div>
                <div>
                    <div class="becoming-trusted-absolute-cost-follower">
                        <p>1 follower = 1 $</p>
                    </div>
                    <div class="becoming-trusted-absolute-end">
                        <img src="./img/becoming-trusted-block/end/full-img.svg" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!--===== becoming a trusted end  =====-->

        <!-- media about us start -->


        <section class="media-about-us">
            <p class="media-about-us-title">media about us</p>
            <div class="media-about-us-conteiner">
                <div class="firs-line">
                    <a href="#">
                        <div class="div-Forbes"></div>
                    </a>
                    <a href="#">
                        <div class="div-Bloomberg"></div>
                    </a>
                    <div class="media-display-1280"></div>
                    <a href="#">
                        <div class="div-COINTELEGRAPH"></div>
                    </a>
                    <div class="media-display-1440"></div>
                    <a href="#">
                        <div class="div-Investing"></div>
                    </a>
                    <div class="media-display-1280"></div>
                    <a href="#">
                        <div class="div-CoinDesk"></div>
                    </a>
                    <a href="#">
                        <div class="div-CryptoDaily"></div>
                    </a>
                </div>
                <!-- <div class="next-line">
                   
                </div> -->
            </div>
        </section>


        <!-- media about us end -->

        <!-- Wallmer start -->


        <section class="Wallmer">
            <p class="media-about-us-title Wallmer-title">Wallmer for community members</p>
            <div class="Wallmer-content">
                <div class="Wallmer-content-left">
                    <img class="Wallmer-content-left-circles" src="./img/Wallmer/Elepses.svg" alt="circles">
                    <img class="Vector1-Elleps" src="./img/Wallmer/Vector1-Elleps.svg" alt="Vector1-Elleps">
                    <img class="Vector2-Elleps" src="./img/Wallmer/Vector2-Elleps.svg" alt="Vector2-Elleps">
                    <div id="Wallmer-wind-1" class="Wallmer-wind-1">
                        <img class="element1" src="img/Wallmer/block1/element1.svg" alt="frame from profile">
                        <img class="element2" src="img/Wallmer/block1/element2.svg" alt="frame from profile">
                        <img class="element3" src="img/Wallmer/block1/Vector-170.svg" alt="Vector">
                    </div>
                    <div id="Wallmer-wind-2" class="Wallmer-wind-2">
                        <img id="main-image" class="Wallmer-content-left-window" src="./img/Wallmer/block2/element1.svg"
                            alt="frame from profile">
                        <button class="Wallmer-absolute-Buy-BTC">Buy BTC</button>
                        <button class="Wallmer-absolute-Sell-ETH">Sell ETH</button>
                        <div class="Wallmer-absolute-BTC">
                            <div class="iconBTC">
                                <img src="./img/Wallmer/rebitColor.svg" alt="rebitColor">
                                <img src="./img/Wallmer/$.svg" alt="$">
                            </div>
                            <p>BTC</p>
                        </div>
                        <div class="Wallmer-absolute-user">
                            <div class="Wallmer-absolute-user-inform">
                                <div class="Wallmer-absolute-user-inform-img"><img src="./img/Wallmer/Ellipse-33.png"
                                        alt="user photo"></div>
                                <div class="Wallmer-absolute-user-inform-p">
                                    <p>Adam_Baker</p>
                                    <p>Expert Strategiest </p>
                                </div>
                            </div>
                            <div class="Wallmer-absolute-user-bell">
                                <img src="./img/Wallmer/Ellipse-green.svg" alt="Ellipse-green">
                                <img src="./img/Wallmer/BellRinging.svg" alt="BellRinging">
                            </div>
                        </div>
                    </div>
                    <div id="Wallmer-wind-3" class="Wallmer-wind-3">
                        <img class="element1" src="./img/Wallmer/block3/element1.svg" alt="frame from profile">
                        <img class="element2" src="./img/Wallmer/block3/element2.svg" alt="frame from profile">
                        <div class="element3">
                            <img id="email-img" src="./img/Wallmer/block3/Group3.svg" alt="email">
                            <p><span class="Team">Wallmer Team</span><br class="br-375"><span class="notification">New
                                    notification</span></p>
                        </div>
                        <div class="element4">
                            <img id="ring-img" src="./img/Wallmer/block3/Group4.svg" alt="email">
                            <p>Notification settings</p>
                        </div>
                    </div>
                    <div id="Wallmer-wind-4" class="Wallmer-wind-4">
                        <img class="element1" src="./img/Wallmer/block4/element1.svg" alt="frame from profile">
                        <div class="element2">
                            <p>Total Holdings</p>
                            <p>$14 071.10</p>
                        </div>
                        <div class="element3">
                            <img id="Red-cluss" src="img/Wallmer/block4/Red-cluss.svg" alt="Red plus">
                            <p>My Gainers</p>
                        </div>
                        <div class="element4">
                            <img id="red-reduce" src="./img/Wallmer/block4/red-reduce.svg" alt="red reduce">
                            <p>My Loosers</p>
                        </div>
                        <div class="element5">
                            <p>Share</p>
                            <img id="share" src="./img/Wallmer/block4/share.svg" alt="share">
                        </div>
                        <div class="element6">
                            <img id="pluss" src="./img/Wallmer/block4/pluss.svg" alt="pluss">
                            <p>Add portfolio</p>
                        </div>
                    </div>
                    <div id="Wallmer-wind-5" class="Wallmer-wind-4">
                        <img class="element1" src="./img/Wallmer/block4/element1.svg" alt="frame from profile">
                        <div class="element2">
                            <p>Total Holdings</p>
                            <p>$14 071.10</p>
                        </div>
                        <div class="element3">
                            <img id="Red-cluss" src="img/Wallmer/block4/Red-cluss.svg" alt="Red plus">
                            <p>My Gainers</p>
                        </div>
                        <div class="element4">
                            <img id="red-reduce" src="./img/Wallmer/block4/red-reduce.svg" alt="red reduce">
                            <p>My Loosers</p>
                        </div>
                        <div class="element5">
                            <p>Share</p>
                            <img id="share" src="./img/Wallmer/block4/share.svg" alt="share">
                        </div>
                        <div class="element6">
                            <img id="pluss" src="./img/Wallmer/block4/pluss.svg" alt="pluss">
                            <p>Add portfolio</p>
                        </div>
                    </div>
                </div>
                <div class="Wallmer-Wallmer-content-right">
                    <div class="accordion">
                        <div class="item">
                            <button class="accordion-button">
                                1 Click Copy Portfolio
                                <img class="accordion-icon" src="img/Wallmer/add.svg" alt="open">
                            </button>
                            <div class="accordion-content">
                                <p>
                                    With just a single click, you can replicate their trades and entire portfolios
                                    effortlessly.
                                    This seamless process allows you to mirror their investment strategies and
                                    potentially earn profits based on the number of times your own portfolio is copied
                                    by others.</p>
                            </div>
                        </div>
                        <div class="item">
                            <button class="accordion-button">
                                Informative Feed
                                <img class="accordion-icon" src="img/Wallmer/add.svg" alt="open">
                            </button>
                            <div class="accordion-content">
                                <p>
                                    Discover the latest transactions and portfolio updates from top performers and the
                                    users you follow.
                                    Engage with the community by commenting on trades, discussing strategies, and
                                    sharing your thoughts on market trends. </p>
                            </div>
                        </div>
                        <div class="item">
                            <button class="accordion-button">
                                AI Powered Real-time Updates
                                <img class="accordion-icon" src="img/Wallmer/add.svg" alt="open">
                            </button>
                            <div class="accordion-content">
                                <p>
                                    Advanced algorithms analyze market trends, price movements, and trading patterns,
                                    delivering timely notifications.
                                    Be informed about crucial price alerts, significant market shifts, trades made by
                                    people you follow and make informed trading decisions with confidence</p>
                            </div>
                        </div>
                        <div class="item">
                            <button class="accordion-button">
                                Portfolio Management
                                <img class="accordion-icon" src="img/Wallmer/add.svg" alt="open">
                            </button>
                            <div class="accordion-content">
                                <p>
                                    Our intuitive interface provides detailed insights into your portfolio's
                                    composition, including top gainers, biggest losers, and the latest transactions.
                                    Monitor your holdings, track gains and losses, and analyze your performance with
                                    ease.</p>
                            </div>
                        </div>
                        <div class="item">
                            <button class="accordion-button">
                                Monetization Opportunities
                                <img class="accordion-icon" src="img/Wallmer/add.svg" alt="open">
                            </button>
                            <div class="accordion-content">
                                <p>
                                    Invite followers and earn a dollar for each new member you bring to the platform.But
                                    it doesn't stop there.
                                    With our 2-layer affiliate program, you can earn from every trade made by the users
                                    you refer and their referrals and more.</p>
                            </div>
                        </div>
                    </div>
                    <button class="Try-Demo-Button">Try Demo</button>
                </div>
            </div>
        </section>


        <!-- Wallmer end -->

        <!-- one place start -->


        <section class="one-place">
            <img class="one-place-abs-display1" src="./img/one-place-block/display/Rectangle1.svg" alt="image">
            <img class="one-place-abs-display2" src="./img/one-place-block/display/Rectangle2.svg" alt="image">
            <p class="media-about-us-title one-place-title">all you need in one place</p>
            <div class="one-place-content">
                <div class="one-place-content-block">
                    <div class="one-place-content-block-img">
                        <img class="one-place1-1" src="./img/one-place-block/absolute-block1/Frame.svg" alt="Frame">
                        <img class="one-place1-2" src="./img/one-place-block/absolute-block1/Group-58.svg" alt="Vector">
                        <img class="one-place1-3" src="./img/one-place-block/absolute-block1/Group-6356102.svg"
                            alt="Vector">
                        <img class="one-place1-4" src="./img/one-place-block/absolute-block1/Group-6356103.svg"
                            alt="Vector">
                        <img class="one-place1-5" src="./img/one-place-block/absolute-block1/Vector(1).svg"
                            alt="Vector">
                        <img class="one-place1-6" src="./img/one-place-block/absolute-block1/Vector-153.svg"
                            alt="Vector">
                        <img class="one-place1-7" src="./img/one-place-block/absolute-block1/Vector-163.svg"
                            alt="Vector">
                        <img class="one-place1-8" src="./img/one-place-block/absolute-block1/Vector-164.svg"
                            alt="Vector">
                        <img class="one-place1-9" src="./img/one-place-block/absolute-block1/Vector.svg" alt="Vector">
                    </div>
                    <p><span class="one-place-blue">Connect 15+</span> Exchanges, Wallets, Adresses or Add Transactions
                        Manually</p>
                </div>

                <div class="one-place-content-block">
                    <div class="one-place-content-block-img">
                        <img class="one-place2-1" src="./img/one-place-block/absolute-block2/Frame-39287-(1).svg"
                            alt="Frame">
                        <img class="one-place2-2" src="./img/one-place-block/absolute-block2/Frame-39287.svg"
                            alt="Frame">
                        <img class="one-place2-3" src="./img/one-place-block/absolute-block2/Group-6356102.svg"
                            alt="Vector">
                        <img class="one-place2-4" src="./img/one-place-block/absolute-block2/Group-64.svg" alt="Vector">
                        <img class="one-place2-5" src="./img/one-place-block/absolute-block2/Vector-165.svg"
                            alt="Vector">
                        <img class="one-place2-6" src="./img/one-place-block/absolute-block2/Vector-166.svg"
                            alt="Vector">
                    </div>
                    <p>Timely <span class="one-place-green">AI Powered Push Notifications</span> for your ultimate
                        success</p>
                </div>

                <div class="one-place-content-block">
                    <div class="one-place-content-block-img">
                        <img class="one-place3-1" src="./img/one-place-block/absolute-block3/BTC.svg" alt="BTC">
                        <img class="one-place3-2" src="./img/one-place-block/absolute-block3/Cryptocurrency-(1).svg"
                            alt="Cryptocurrency">
                        <img class="one-place3-3" src="./img/one-place-block/absolute-block3/Cryptocurrency.svg"
                            alt="Cryptocurrency">
                        <img class="one-place3-4" src="./img/one-place-block/absolute-block3/ETH.svg" alt="ETH">
                        <img class="one-place3-5" src="./img/one-place-block/absolute-block3/Frame-38226.svg"
                            alt="Frame">
                        <img class="one-place3-6" src="./img/one-place-block/absolute-block3/Group-65.svg" alt="Group">
                        <img class="one-place3-7" src="./img/one-place-block/absolute-block3/Text.svg" alt="Text">
                        <img class="one-place3-8" src="./img/one-place-block/absolute-block3/Vector-160.svg"
                            alt="Vector">
                        <img class="one-place3-9" src="./img/one-place-block/absolute-block3/Vector-161.svg"
                            alt="Vector">

                    </div>
                    <p>Powerful <span class="one-place-blue"> Built-in Exchange </span> with the Best Fees and Fastest
                        Transactions </p>
                </div>

                <div class="one-place-content-block">
                    <div class="one-place-content-block-img">
                        <img class="one-place4-1" src="./img/one-place-block/absolute-block4/Frame-8.svg" alt="+11%">
                        <img class="one-place4-2" src="./img/one-place-block/absolute-block4/Group-69.svg" alt="Group">
                        <img class="one-place4-3" src="./img/one-place-block/absolute-block4/Group-70.svg" alt="Group">
                        <img class="one-place4-4" src="./img/one-place-block/absolute-block4/pie-chart-1.svg"
                            alt="pie-chart">
                    </div>
                    <p>Meaningful Data and <span class="one-place-green"> Key Portfolio Metrics</span> with <span
                            class="one-place-blue">Interactive Dashboard</span></p>
                </div>

                <div class="one-place-content-block">
                    <div class="one-place-content-block-img">
                        <img class="one-place5-1" src="./img/one-place-block/absolute-block5/Frame-38213.svg"
                            alt="Frame">
                        <img class="one-place5-2" src="./img/one-place-block/absolute-block5/Frame-6356004.svg"
                            alt="Frame">
                        <img class="one-place5-3" src="./img/one-place-block/absolute-block5/Group-6356102.svg"
                            alt="Group">
                        <img class="one-place5-4" src="./img/one-place-block/absolute-block5/Icon.svg" alt="Icon">
                    </div>
                    <p><span class="one-place-blue">Safe</span> and <span class="one-place-blue"> Secure Non Custodial
                            Wallet</span> to operate and store your crypto</p>
                </div>

                <div class="one-place-content-block">
                    <div class="one-place-content-block-img">
                        <img class="one-place6-1" src="./img/one-place-block/absolute-block6/Frame-6356003.svg"
                            alt="Frame">
                        <img class="one-place6-2" src="./img/one-place-block/absolute-block6/Frame-9.svg" alt="Frame">
                        <img class="one-place6-3" src="./img/one-place-block/absolute-block6/Group-6356110.svg"
                            alt="Group">
                    </div>
                    <p>Extensive <span class="one-place-green">Earning Opportunities</span>: 2 layer Affiliate program,
                        Copy-based income, etc.</p>
                </div>
            </div>
        </section>


        <!-- one place end -->

        <!-- start following start -->
         <section class="start-following"> 
            <p class="media-about-us-title start-following-title">Start following them</p>
            <div class="abxolute1024">


                <button class="slider-button slider-button-prev"><img src="./img/slider/arrow-right2.svg"
                    alt="arrow-right"></button>
            <button class="slider-button slider-button-next"><img src="./img/slider/arrow-right.svg"
                    alt="arrow-right"></button>


                <div class="start-following-slider">

                    <div class="slider">

                        <div class="slider-container">
                            <div class="slider-track">

                                <div id="delete-wigth1-more-then-1440" class="slider-item">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse1.png" alt="user photo">
                                            <p class="user-login">@BenittoBen</p>
                                            <p class="user-rating">100+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>

                                            <p class="percent"><span>+116%</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="slider-item ">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse1.png" alt="user photo">
                                            <p class="user-login">@BenittoBen</p>
                                            <p class="user-rating">100+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>
                                            <p class="percent"><span>+121%</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="slider-item centered ">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse2.png" alt="user photo">
                                            <p class="user-login">@Beststrategy</p>
                                            <p class="user-rating">150+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>

                                            <p class="percent"><span>+173%</span></p>

                                        </div>
                                    </div>
                                </div>

                                <div class="slider-item right-aligned">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse3.png" alt="user photo">
                                            <p class="user-login">@Wolf_Pack</p>
                                            <p class="user-rating">230+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>

                                            <p class="percent"><span>+116%</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="slider-item ">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse1.png" alt="user photo">
                                            <p class="user-login">@BenittoBen</p>
                                            <p class="user-rating">100+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>

                                            <p class="percent"><span>+121%</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="slider-item ">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse1.png" alt="user photo">
                                            <p class="user-login">@BenittoBen</p>
                                            <p class="user-rating">100+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>

                                            <p class="percent"><span>+173%</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="slider-item ">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse1.png" alt="user photo">
                                            <p class="user-login">@BenittoBen</p>
                                            <p class="user-rating">100+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>

                                            <p class="percent"><span>+116%</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div id="delete-wigth2-more-then-1440" class="slider-item right-aligned">
                                    <div class="content-slider-block">
                                        <div>
                                            <img src="img/slider/Ellipse1.png" alt="user photo">
                                            <p class="user-login">@BenittoBen</p>
                                            <p class="user-rating">100+ People Copied</p>
                                            <a class="link-for-user" href="#">Check Profile</a>
                                            <p class="percent"><span>+121%</span></p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section> 


        <!-- start following end -->


        <!-- Ready to start  -->
        <section class="Ready-to-start">
            <img class="Ready-to-start-absolute-6" src="./img/one-place-block/display/Ellipse2.svg" alt="Ellipse">
            <img class="Ready-to-start-absolute-7" src="./img/one-place-block/display/Ellipse1.svg" alt="Ellipse">

            <img class="Ready-to-start-absolute-1" src="./img/ready-to/Ellipse1.svg" alt="Ellipse">
            <img class="Ready-to-start-absolute-2" src="./img/ready-to/Ellipse2.svg" alt="Ellipse">

            <img class="Ready-to-start-absolute-1-375" src="./img/ready-to/Ellipse1-375.svg" alt="Ellipse">
            <img class="Ready-to-start-absolute-2-375" src="./img/ready-to/Ellipse2-375.svg" alt="Ellipse">
            <div class="Ready-to-start-content">
                <p class="Ready-to-start-title">Wallmer | Community</p>
                <p class="Ready-to-start-new-way">New way to monetize your crypto knowledge</p>
                <p class="Ready-to-start-ready"> ready to get started?</p>
                <div class="Ready-to-start-buttons">
                    <button>Try Demo</button>
                    <button>Join Whitelist</button>
                </div>
                <img class="Ready-to-start-absolute-undertitle" src="./img/ready-to/Ellipse-997.svg" alt="Ellipse">
               

                <img class="Ready-to-start-absolute-3" src="./img/ready-to/Ellipse1920.svg" alt="Ellipse">
                <img class="Ready-to-start-absolute-4" src="./img/ready-to/Ellipse2-1920.svg" alt="Ellipse">
                <img class="Ready-to-start-absolute-5" src="./img/ready-to/Ellipse3-1920.svg" alt="Ellipse">   
            </div>
        </section>
        <!-- Ready to end  -->


        <footer>
            <a href="#"><img src="./img/logo.svg" alt=""></a>
            <div class="footer-nav-links">
                <div class="footer-div-Company">
                    <p>Company</p>
                    <ul>
                        <li><a href="#">Login</a> </li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">How it works</a> </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-div-partners ">
                    <p>For partners </p>
                    <ul>
                        <li><a href="#">Submit a dApp</a> </li>
                        <li><a href="#">Submit a Token</a></li>
                        <li><a href="#">Submit a Partnership</a> </li>
                    </ul>
                </div>
                <div class="breake-line"></div>
                <div class="footer-div-Legal ">
                    <p>Legal</p>
                    <ul>
                        <li><a href="#">Terms and conditions</a> </li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="break-colum"></div>
                <div class="footer-div-Contact-support ">
                    <p>Contact support</p>
                    <ul>
                        <li><a href="#">Email</a> </li>
                    </ul>
                </div>
                <div class="footer-div-Contact-Follow">
                    <p>Follow us</p>
                    <div>
                        <a href="#"> <img src="./img/footer/Frame-210.svg" alt="instagram"></a>
                        <a href="#"> <img src="./img/footer/Twitter.svg" alt="Twitter"></a>
                        <a href="#"> <img src="./img/footer/Discord.svg" alt="Discord"></a>
                        <a href="#"> <img src="./img/footer/youtube-2-1.svg" alt="youtube"></a>
                        <a href="#"> <img src="./img/footer/facebook-4-1.svg" alt="facebook"></a>
                        <a href="#"> <img src="./img/footer/Telegram.svg" alt="Telegram"></a>
                        <a href="#"> <img src="./img/footer/Group-209.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <p class="Copyright">Copyright © 2023 Wallmer. All rights reserved.</p>
        </footer>
    </div>
    <!--===== Main Container End =====-->

    <div class="Statistic-followers-baground-absolute"></div>
    <div class="Statistic-aboutUs-baground-absolute"></div>
    <div class="Statistic-Ready-to-start-baground-absolute"></div>

    <script src="./js/index.js"></script>
</body>

</html>