@font-face {
    font-family: "SF Pro Display";
    src: url('../fonts/SF Pro Display/woff2/SFPRODISPLAYMEDIUM.woff2') format('woff2'),
        url('../fonts/SF Pro Display/woff/SFPRODISPLAYMEDIUM.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display-400";
    src: url('../fonts/SF Pro Display/woff2/SFPRODISPLAYREGULAR.woff2') format('woff2'),
        url('../fonts/SF Pro Display/woff/SFPRODISPLAYREGULAR.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display-300";
    src: url('../fonts/SF Pro Display/300/SF-Pro-Display-Light.woff2') format('woff2'),
        url('../fonts/SF Pro Display/300/SF-Pro-Display-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display-600";
    src: url('../fonts/SF Pro Display/600/SF-Pro-Display-Semibold.woff2') format('woff2'),
        url('../fonts/SF Pro Display/600/SF-Pro-Display-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display-700";
    src: url('../fonts/SF Pro Display/700/SF-Pro-Display-Bold.woff2') format('woff2'),
        url('../fonts/SF Pro Display/700/SF-Pro-Display-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

/* SF Pro */
@font-face {
    font-family: "SF Pro-300";
    src: url('../fonts/SF Pro/300/SF-Pro-Text-Light.woff2') format('woff2'),
        url('../fonts/SF Pro/300/SF-Pro-Text-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro-400";
    src: url('../fonts/SF Pro/400/SF-Pro-Text-Regular.woff2') format('woff2'),
        url('../fonts/SF Pro/400/SF-Pro-Text-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro-600";
    src: url('../fonts/SF Pro/600/SF-Pro-Text-Semibold.woff2') format('woff2'),
        url('../fonts/SF Pro/600/SF-Pro-Text-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro-700";
    src: url('../fonts/SF Pro/700/SF-Pro-Text-Bold.woff2') format('woff2'),
        url('../fonts/SF Pro/700/SF-Pro-Text-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

:root {
    --bg-background: #121321;
    --bg-background-card: #191A2E;
    --bg-white: #FFFFFF;
    --bg-Dark-Grayscale-200: rgba(255, 255, 255, 0.7);
    --bg-button-blue: #3571FD;
    --bg-border-blue: #4470F5;
    --bg-green: #35FDAC;
}

html {
    scroll-behavior: smooth;
}

/* *{
    border: 0.1px solid red;
} */
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    padding: 0px;
    margin: 0px;
}

body {
    margin: 0;
    z-index: 2;
    padding: 0;
    border: 0;
    font-size: 16px;
    font-family: 'SF Pro Display', sans-serif;
    color: var(--bg-white);
    background-color: var(--bg-background);
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

a {
    color: var(--bg-white);
}

::before,
::after {
    box-sizing: border-box;
}

button {
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-family: "SF Pro Display", sans-serif;
}

button:active {
    transform: translateY(2px);
}

ul {
    list-style: none;
}

.color-dark-white {
    color: var(--bg-Dark-Grayscale-200);
}

.color-white {
    color: var(--bg-white);
}

/* start */

.main-container {
    position: relative;
    width: 1440px;
    margin: 0 auto;
    /* border: 0.1px solid red; */
    overflow: hidden;
}

/* *{
    border: 0.1px solid #19DA8C;  
} */
header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 37px;
    margin-top: 17px;
    scrollbar-color: #162348 transparent;
}

.logo a {
    display: flex;
}

.logo ::after {
    content: '';
    display: inline-block;
    top: 0px;
    right: 0px;
    width: 1px;
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
    margin-left: 32px;
}

.header-menu {
    width: 100%;
}

.Triangle-786 {
    display: none;
}

.burger-conteiner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav li {
    line-height: 26px;
    margin-left: 17px;
    padding: 0px 10px;
    border: 1px solid transparent;
}

.header-nav li:hover {
    border: 1px solid;
    border-image: linear-gradient(91.54deg, #6146b3 1.27%, #66b6ff 105.89%);
    border-image-slice: 1;
}

.Log-in {
    line-height: 24px;
    border: none;
    background: none;
    margin-right: 14px;
    font-weight: 400;
    font-family: "SF Pro Display-400", sans-serif;
    border: 1px solid transparent;
    padding: 0px 10px;
}

.Log-in:hover {
    line-height: 26px;
    border: 1px solid;
    border-image: linear-gradient(91.54deg, #6146b3 1.27%, #66b6ff 105.89%);
    border-image-slice: 1;
}

.Sign-Up {
    background-color: var(--bg-button-blue);
    width: 125px;
    height: 30px;
    border-radius: 8px;
}

.Triangle-absolute {
    position: absolute;
    z-index: -1;
    top: 0px;
    width: 1440px;
    height: 563;
    display: none;
}

/*===== banner start =====*/
.Banner-info {
    margin-top: 21px;
    width: 100%;
    height: 100px;
    background-color: #162348;
    border: 1px solid rgba(25, 218, 140, 1);
    border-right: none;
    border-left: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Banner-info-conteiner {
    width: 1440px;
    height: 100px;
}
.Banner-info-left-side,
.Banner-info-rigth-side{
    height: 100px;
}
.Banner-info-left-side p:first-child {
    font-family: "SF Pro Display-700", sans-serif;
    margin-left: 24px;
    margin-top: 16px;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.78px;
    font-variant: small-caps;
}
.Banner-info-left-side p:first-child span{
    font-variant: normal;
}
.Banner-info-left-side p:last-child {
    font-family: "SF Pro Display-400", sans-serif;
    color: #9AE3FF;
    font-size: 18px;
    line-height: 35px;
    margin-left: 81px;
    letter-spacing: 0.78px;
}
.Banner-info-rigth-side{
    position: relative;
}
.Banner-info-rigth-side button{
    width: 240px;
    height: 60px;
    margin-top: 20px;
    background-color: inherit;
    border-radius: 8px;
    font-family: "SF Pro Display-600";
    border: 2px solid #32E19C;
    color: #32E19C;
    font-size: 18px;
}
.Banner-content {
    width: 1361px;
    height: 100px;
    margin-left: 38px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Banner-vector{
    position: absolute;
    top: 25px;
    left: -155px;
}
/*===== banner end =====*/

/*====== Mainly Start =====*/


.Mainly {
    /* margin: 0 auto; */
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.preview-Title {
    font-family: "SF Pro Display-700", sans-serif;
    font-size: 50px;
    line-height: 70px;
    font-variant: all-small-caps;
}

/* .Where-span{
    display: none;
} */
.photo-profile-375 {
    display: none;
}

.Ready-to-start-absolute-1-375,
.Ready-to-start-absolute-2-375,
.breake-line {
    display: none;
}

.Triangle-375 {
    display: none;
}

.sub-Title-preview {
    font-family: "SF Pro Display-400", sans-serif;
    font-size: 20px;
    line-height: 25px;
    color: var(--bg-Dark-Grayscale-200);
}

.Photo-profile {
    margin-top: 31px;
    position: relative;
}

.photo-profile {
    width: 695px;
    height: 444px;
}

/* absolute imgs */
.Mainly-absolute-users-followers {
    width: 105px;
    height: 92px;
    background: var(--bg-background);
    border: 1px solid var(--bg-border-blue);
    border-radius: 8px;
    position: absolute;
    z-index: 2;
    top: 57px;
    right: 275px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px 0px 12px 0px;
}

.Mainly-absolute-users-followers p:first-child {
    color: var(--bg-Dark-Grayscale-200);
    line-height: 54px;
}

.Mainly-absolute-users-followers p:last-child {
    font-family: "SF Pro Display-400", sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: var(--bg-Dark-Grayscale-200);
}

.Mainly-absolute-statistics {
    position: absolute;
    width: 243px;
    height: 101px;
    background: var(--bg-background-card);
    border: 1px solid var(--bg-border-blue);
    border-radius: 8px;
    padding: 10px 11px 8px 12px;
    top: 326px;
    left: -17px;
}

.Mainly-absolute-statistics-title {
    font-size: 14px;
}

.Mainly-absolute-content {
    display: flex;
    align-items: center;
}

.Mainly-absolute-content-statistics {
    width: 62.75px;
    height: 64.7px;
    position: relative;
}

.Mainly-absolute-content-statistics svg {
    width: 100%;
    height: 100%;
}

.Mainly-absolute-content-statistics p {
    position: absolute;
    top: 25px;
    right: 14px;
    font-size: 12px;
}

.Mainly-absolute-content-about-statistics p {
    display: block;
    margin-left: 9px;
    font-size: 10px;
    font-family: "SF Pro Display-400", sans-serif;
    color: #BABAC0;
}

.Mainly-absolute-content-about-statistics p:last-child {
    margin-top: 17.24px;
}

.Mainly-absolute-content-about-statistics p:first-child:before {
    content: url('../img/Mainly-block/Green-circle.svg');
    display: inline-block;
    top: 0;
    margin-right: 9px;
}

.Mainly-absolute-content-about-statistics p:last-child::before {
    content: url('../img/Mainly-block/Burgundy-circle.svg');
    display: inline-block;
    top: 0;
    margin-right: 9px;
}

.span-statistics-first {
    margin-left: 59px;
}

.span-statistics-last {
    margin-left: 37px;
}

.Mainly-absolute-winding-line {
    position: absolute;
    top: 152px;
    right: -142px;
}

.Mainly-absolute-box-lilac {
    position: absolute;
    top: 112px;
    right: -216px
}

.Mainly-absolute-copy {
    position: absolute;
    top: 184px;
    right: -216px;
    font-family: "SF Pro-700";
    color: #544FFD;
    letter-spacing: -0.03em;
    font-size: 24px;

}

.Mainly-absolute-partfolio-copied {
    position: absolute;
    width: 156px;
    height: 45px;
    top: 254px;
    right: -281px;
    background: var(--bg-background-card);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
}

.Mainly-absolute-partfolio-copied svg {
    margin-top: 12px;
    margin-left: 16px;
}

.Mainly-absolute-partfolio-copied p {
    font-family: "SF Pro-300", sans-serif;
    font-size: 14px;
    margin-top: 14px;
    margin-left: 7px;
    letter-spacing: -0.03em;
    line-height: 17px;
}

.Mainly-absolute-Earn {
    position: absolute;
    top: 369px;
    right: -123px;
    font-family: "SF Pro-700", sans-serif;
    font-size: 24px;
    color: var(--bg-green);
    letter-spacing: -0.03em;
    line-height: 29px
}

.Mainly-absolute-data {
    position: absolute;
    background: #19DA8C;
    border-radius: 10px;
    transform: rotate(15deg);
    width: 48.57px;
    height: 48.57px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 375px;
    right: -227px;
}

.Mainly-absolute-left-winding-line {
    position: absolute;
    top: 89px;
    left: -155px;
}

.Mainly-absolute-left-Share {
    position: absolute;
    top: 79px;
    left: -269px;
    font-family: 'Inter', sans-serif;
    color: #6B3FA0;
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
}

.icon nav-icon-5 {
    display: none;
}

.Mainly-absolute-left-Share p::before {
    content: url('../img/Mainly-block/left side/Shape.svg');
    margin-right: 6.5px;
}

.Mainly-absolute-left-To-the-Moon {
    position: absolute;
    top: 150px;
    left: -223px;
    background: var(--bg-background-card);
    box-shadow: 0px 18.7672px 31.2786px rgba(0, 0, 0, 0.06);
    border-radius: 12.5114px;
    width: 130px;
    height: 62px;
    padding: 12px 19px 9.7px 13px;
    font-family: "SF Pro-400";
    font-size: 14px;
}

.Mainly-absolute-left-To-the-Moon div {
    display: flex;
    align-items: center;
    margin-top: 7.7px;
}

.Mainly-absolute-left-To-the-Moon div p:first-child {
    width: 46.47px;
}

.Mainly-absolute-left-To-the-Moon div p:last-child {
    color: #19DA8C;
    font-size: 10px;
    margin-left: 7.7px;
    font-family: "SF Pro Display", sans-serif;
}

.Mainly-absolute-left-social {
    position: absolute;
    top: 301px;
    left: -270px;
}

.Mainly-absolute-left-Track {
    position: absolute;
    top: 316px;
    left: -147px;
    font-family: "SF Pro-700", sans-serif;
    color: #9AE3FF;
    letter-spacing: -0.03em;
    font-size: 24px;
}

.Mainly-absolute-left-Added-to-Watchlist {
    position: absolute;
    top: 436px;
    left: -288px;
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: -0.03em;
    font-family: "SF Pro-300", sans-serif;

    width: 171px;
    height: 45px;
    background: var(--bg-background-card);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 10px 12px 11px 13px;
}

.Mainly-absolute-left-Added-to-Watchlist p {
    margin-left: 5px;
}

.Mainly-absolute-left-Added-to-Watchlist-svg {
    position: relative;
}

.star-watchinglist {
    position: absolute;
    top: 6px;
    left: 6px;
}

/* end adsolute elements */
.Mainly-buttons {
    margin-top: 37px;
    display: flex;
    align-items: center;
}

.Mainly-buttons button {
    width: 240px;
    height: 48px;
}

.Mainly-buttons button:first-child {
    margin-right: 31px;
    background: #162348;
    border-radius: 8px;
    color: var(--bg-button-blue);
}

.Mainly-buttons button:last-child {
    background: var(--bg-button-blue);
    border-radius: 8px;
    margin-left: 34px;
    color: var(--bg-white);
}

.Mainly-looke-video{

}
.Hover-a-button{
    position: relative;
}
.Hover-a-button:hover::after {
    position: absolute;
    content: url('../img/hover/Rectangle1013.svg'); 
    left: 5px;
    top: 20px;  
    pointer-events: none; 
    /* opacity: 0;  */
    transition: 1s; 
    z-index: 5;
} 

[data-tooltip]:hover::after {
    opacity: 1; 
    top: 2.5em;
}
/* ====== Mainly End ======  */


/* ====== Statistic followers start ======  */
.Statistic-followers-baground-absolute {
    z-index: -1;
    position: absolute;
    top: 835px;
    width: 100%;
    height: 314px;
    background: linear-gradient(180deg, rgba(38, 39, 71, 0) 0%, #191A2D 54.8%, #191A2D 62.27%, rgba(25, 26, 45, 0) 95.65%);
}

.Statistic-aboutUs-baground-absolute {
    position: absolute;
    top: 1938px;
    width: 100%;
    height: 520px;
    background: linear-gradient(180deg, rgba(38, 39, 71, 0) 0%, #191A2D 54.8%, #191A2D 62.27%, rgba(25, 26, 45, 0) 95.65%);
    z-index: -2;
}

.Statistic-followers {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 43px;
    padding-right: 37px;
}

.Statistic-followers div {
    text-align: center;
    margin-top: 107px;
    z-index: 1;
}

.Statistic-followers div p:first-child {
    font-family: "SF Pro Display-700", sans-serif;
    font-size: 30px;
    line-height: 42px;
}

.Statistic-followers div p:last-child {
    font-family: "SF Pro Display-300", sans-serif;
    font-size: 24px;
    line-height: 42px;
    margin-top: 8px;
}


/* ====== Statistic followers end ======  */


/* ====== becoming a trusted start ====== */
.becoming-trusted-absolute-end {
    position: relative;
}

.becoming-trusted-absolute-end img {
    position: absolute;
    top: -222px;
    right: -166px;
    z-index: -1;
}

.becoming-trusted {
    margin-top: 115px;
    width: 100%;
    padding: 0px 42px;
}

.becoming-trusted-title {
    font-family: "SF Pro Display-700", sans-serif;
    text-align: center;
    font-size: 35px;
    line-height: 70px;
    font-variant: all-small-caps;
}

.becoming-trusted-list {
    font-size: 24px;
    line-height: 42px;
}

.becoming-trusted-list li {
    margin: 60px 0px;
    line-height: normal;
}

.becoming-trusted-list li:first-child {
    margin-top: 0px;
}

.becoming-trusted-list li:last-child {
    margin-bottom: 0px;
}

.becoming-trusted-content {
    display: flex;
    margin-top: 80px;
}

.becoming-trusted-content div:first-child button {
    background: var(--bg-button-blue);
    border-radius: 8px;
    width: 441px;
    height: 48px;
    color: var(--bg-white);
    margin-top: 82px;
}

.becoming-trusted-list li::before {
    content: url('../img/becoming-trusted-block/green-Ellipse.svg');
    top: 0px;
    padding-right: 18.26px;
}

.becoming-trusted-content div:last-child {
    position: relative;
    width: 100%;
}

.becoming-trusted-absolute-cost-follower {
    position: absolute;
    top: 136px;
    left: 85px;

    font-family: "SF Pro-700", sans-serif;
    letter-spacing: -0.03em;
    color: #41E88D;
    line-height: 29px;
    font-size: 24px;
    transform: rotate(-4.8deg);
    text-transform: lowercase;
}

.becoming-trusted-absolute-cost-follower::before {
    content: url('../img/becoming-trusted-block/underVectorCost.svg');
    position: absolute;
    width: 172.65px;
    transform: rotate(3.45deg);
    top: 41px;
}

/* ===== media obout us start ===== */
.media-about-us {
    padding-left: 158px;
    padding-right: 137px;
    width: 100%;
}

.media-about-us-title {
    font-family: "SF Pro Display-700";
    font-variant: all-small-caps;
    font-size: 40px;
    line-height: 70px;
    margin-top: 128px;
    text-align: center;
    z-index: 1;

    color: var(--bg-white);
}

.media-about-us-conteiner {
    position: relative;
}

.media-about-us-conteiner div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-Forbes {
    width: 207.13px;
    height: 52.03px;
    background-image: url('../img/about-us/Forbes.png');
    background-size: cover;
    background-position: center;
}

.div-Forbes:hover {
    background-image: url('../img/about-us/Forbes-hover.png');
    transition: 0.3s;
}


.Bloomberg {
    width: 256.89px;
    height: 51.85px;
}

.div-Bloomberg {
    background-image: url('../img/about-us/Bloomberg.png');
    background-size: cover;
    background-position: center;
    width: 256.89px;
    height: 51.85px;
    position: relative;
}

.div-Bloomberg:hover {
    background-image: url('../img/about-us/Bloomberg-hover.png');
    transition: 0.3s;
}

.div-COINTELEGRAPH {
    background-image: url('../img/about-us/COINTELEGRAPH.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 270px 69.6px;
    /* background-position-x: -37px; */
    width: 270px;
    height: 69.69px;
    overflow: hidden;
}

.div-COINTELEGRAPH:hover {
    background-image: url('../img/about-us/COINTELEGRAPH-hover.png');
    background-size: auto;

}

.div-Investing {
    background-image: url('../img/about-us/Investing.png');
    background-size: cover;
    background-position: center;
    width: 289.73px;
    height: 46px;
}

.div-Investing:hover {
    background-image: url('../img/about-us/Investing-hover.png');
    transition: 0.3s;
}

.div-CoinDesk {
    background-image: url('../img/about-us/CoinDesk.png');
    background-size: cover;
    background-position: center;
    width: 308.09px;
    height: 58.17px;
}

.div-CoinDesk:hover {
    background-image: url('../img/about-us/CoinDesk-hover.png');
    transition: 0.3s;
}

.div-CryptoDaily {
    background-image: url('../img/about-us/CryptoDaily.png');
    background-size: cover;
    background-position: center;
    width: 301px;
    height: 104px;
}

.div-CryptoDaily:hover {
    background-image: url('../img/about-us/CryptoDaily-hover.png');
    transition: 0.3s;
}

.next-line {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.firs-line {
    margin-top: 115px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.media-display-1280 {
    display: none !important;
}

.firs-line>a:nth-last-child(-n+4) {
    margin-top: 35px;
    align-items: center;
}

.media-about-us-conteiner::after {
    content: url('../img/about-us/“.svg');
    position: absolute;
    bottom: -12px;
    right: -98px;
}

.media-about-us-conteiner::before {
    content: url('../img/about-us/dartbefor.svg');
    position: absolute;
    top: -50px;
    left: -107px;

}


/* ===== media obout us end ===== */


/* ====== Wallmer start ====== */
.Wallmer {
    width: 100%;
    padding-left: 41px;
    padding-right: 41px;

}

.Wallmer-title {
    margin-top: 139px;
}

.Wallmer-content-left {
    position: relative;
}

.Wallmer-content {
    display: flex;
    margin-top: 81px;
    justify-content: space-between;
}

.button-cardion-1 {
    width: 600px;
    height: 56px;
    background: #242642;
    border-radius: 16px;
}

.Wallmer-content-left-window {
    border: 3px solid rgba(53, 113, 253, 0.1);
    border-radius: 8px;
    margin-top: 48px;
    width: 552px;
    height: 461px;
}

.Wallmer-content-left-circles {
    position: absolute;
    top: -133px;
    left: -300px;
    z-index: -1;
}

.Vector2-Elleps {
    position: absolute;
    top: -42px;
    left: -41px;
}

.Vector1-Elleps {
    position: absolute;
    bottom: -16px;
    left: 385px;
}

.display-Mainly-absolute-left-Added-to-Watchlist {
    display: none;
}

.Wallmer-absolute-Buy-BTC {
    position: absolute;
    top: 40px;
    right: 142px;
    width: 117px;
    height: 48px;
    background: #162348;
    border: 1px solid var(--bg-button-blue);
    border-radius: 8px;
    color: var(--bg-button-blue);
    font-size: 16px;
}

.Wallmer-absolute-Sell-ETH {
    color: var(--bg-button-blue);
    position: absolute;
    right: -14px;
    bottom: 19px;
    width: 147px;
    height: 48px;
    background: #162348;
    border: 1px solid var(--bg-button-blue);
    border-radius: 8px;
}

.iconBTC {
    position: relative;
    margin-left: 15px;
}

.iconBTC img:last-child {
    position: absolute;
    top: 8px;
    left: 10px;
}

.Wallmer-absolute-BTC {
    position: absolute;
    top: 251px;
    right: 255px;
    width: 111px;
    height: 50px;
    background: #191A2E;
    border: 1px solid var(--bg-button-blue);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-top: 4px;
}

.Wallmer-absolute-BTC p {
    margin-left: 8px;
}

.Wallmer-absolute-user {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    top: 382px;
    right: 273px;
    background: #191A2E;
    border: 1px solid var(--bg-button-blue);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    width: 304px;
    height: 82px;
    padding: 12px 20px;
}

.Wallmer-absolute-user-inform {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Wallmer-absolute-user-inform-p {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-left: 16px;
    line-height: 19px;
}

.Wallmer-absolute-user-inform-p p:last-child {
    font-size: 12px;
    margin-top: 12px;
    color: #BABAC0;
}

.Wallmer-absolute-user-bell {
    position: relative;
    /* margin-left: 42px; */
}

.Wallmer-absolute-user-bell img:last-child {
    position: absolute;
    top: 8px;
    right: 8px;
}

.accordion {
    width: 100%;
}

.accordion .item {
    background: #242642;
    border-radius: 16px;
    margin-bottom: 10px;
    width: 600px;
    margin-top: 16px;

}

.accordion .item:first-child {
    background: #242642;
    border-radius: 16px;
    margin-bottom: 10px;
    width: 600px;
    margin-top: 0px;

}

.accordion-button {
    display: flex;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--bg-white);
    padding: 16px 24px 16px 24px;
    font-size: 22px;
    line-height: 24px;
}



.accordion-content {
    height: 128px;
    background: #121321;
    border: 1px solid #544FFD;
    border-radius: 0px 16px 16px 16px;
    display: none;
    /* transition: height 5s ease; */
    overflow: hidden;
    padding: 16px 22px 16px 24px;
    font-family: "SF Pro Display-400", sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 24px;
    text-align: justify;
}

.accordion-content p {
    margin: 0;
}

.active .accordion-content {
    display: block;

}

.active {
    background: var(--bg-background) !important;
}

.active .accordion-button {
    background-color: var(--bg-background);
}

.Try-Demo-Button {
    width: 600px;
    height: 48px;
    background: var(--bg-button-blue);
    border-radius: 8px;
    color: var(--bg-white);
    line-height: 24px;
    font-size: 16px;
    margin-top: 51px;
}

.Wallmer-Wallmer-content-right {
    display: flex;
    flex-direction: column;
}

.Wallmer-wind-1,
.Wallmer-wind-2,
.Wallmer-wind-3,
.Wallmer-wind-4 {
    position: relative;
    display: none;
}

.Wallmer-wind-2 {
    margin-left: 25px;
}

.Wallmer-wind-1 img {
    position: absolute;
    border-radius: 8px;
}

.Wallmer-wind-1 .element1 {
    top: 36px;
}

.Wallmer-wind-1 .element2 {
    top: 10px;
    right: -578px;
}

.Wallmer-wind-1 .element3 {
    top: 185px;
    right: -303px;
}

.classNone {
    display: none;
}

.classBlock {
    display: inline-block;
}

.Wallmer-wind-3 img {
    position: absolute;
}

.Wallmer-wind-3 .element1 {
    border: 3px solid rgba(53, 113, 253, 0.1);
    border-radius: 8px;
    left: 10px;
    top: 36px;
}

.Wallmer-wind-3 .element2 {
    width: 318px;
    top: 118px;
    left: 323px;
}

.Wallmer-wind-3 .element3 {
    position: absolute;
    top: 101px;
    left: 0px;
    display: flex;
    padding: 12px 12px 5px 12px;
    width: 183px;
    height: 60px;
    background: #242642;
    border: 1px solid #3571FD;
    box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.Team {
    font-family: "SF Pro-600", sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #E5E5E5;
}

#email-img {
    position: static;
    width: 36px;
    height: 36px;
}

#ring-img {
    position: static;
    width: 24px;
    height: 24px;
}

.Wallmer-wind-3 .element3 p {
    margin-left: 11px;
}

.notification {
    font-family: "SF Pro-400", sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #6F6F76;
}

.Wallmer-wind-3 .element4 {
    position: absolute;
    top: 442px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 11px 11px 12px;
    width: 219px;
    height: 45px;
    background: #242642;
    border: 1px solid #3571FD;
    box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.Wallmer-wind-3 .element4 p {
    font-family: "SF Pro-600", sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #E5E5E5;
}

.Ready-to-start-absolute-3 {
    display: none;
}

.Ready-to-start-absolute-4,
.Ready-to-start-absolute-5 {
    display: none;
}



.Wallmer-wind-4 .element1 {
    border: 3px solid rgba(53, 113, 253, 0.1);
    position: absolute;
    top: 41px;
    left: 25px;
    border-radius: 8px;
}

.Wallmer-wind-4 .element2 {
    position: absolute;
    top: 136px;
    left: -1px;
    width: 150px;
    height: 80px;
    background: #242642;
    border: 1px solid #3571FD;
    border-radius: 16px;
    padding: 14px 32px 14px 16px;
}

.Wallmer-wind-4 .element2 p:first-child {
    line-height: 24px;
}

.Wallmer-wind-4 .element2 p:last-child {
    margin-top: 6px;
    line-height: 22px;
    letter-spacing: -0.1px;
    color: rgba(255, 255, 255, 0.7);
}

#Red-cluss {
    position: static;
}

.Wallmer-wind-4 .element3 {
    position: absolute;
    top: 355px;
    left: 0px;
    width: 146px;
    height: 50px;
    background: #191A2E;
    border: 1px solid #3571FD;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11.67px 15px 11.67px 13.67px;
}

#red-reduce {
    position: static;
}

.Wallmer-wind-4 .element4 {
    position: absolute;
    top: 226px;
    left: 470px;
    width: 146px;
    height: 50px;
    padding: 11.67px 14px 11.67px 13.67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #191A2E;
    border: 1px solid #3571FD;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

#share,
#pluss {
    position: static;
}

.Wallmer-wind-4 .element5 {
    position: absolute;
    top: 117px;
    left: 454px;
    width: 113px;
    height: 60px;
    padding: 22px 25px 22px 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #191A2E;
    border: 1px solid #3571FD;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
}

.Wallmer-wind-4 .element6 {
    position: absolute;
    top: 101px;
    left: 212px;
    width: 119px;
    height: 28px;
    padding: 2px 8px 2px 9.33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #191A2E;
    border: 1px solid #3571FD;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.Wallmer-wind-4 .element6 p {
    margin-left: 9.3px;
    color: #B8B8BC;
    font-family: "SF Pro Display-400", sans-serif;
    font-size: 14px;
    line-height: 24px;
}

/* ====== Wallmer end ====== */

/* ===== one-place start ===== */
.one-place {
    width: 100%;
}

.one-place-title {
    margin-top: 103px;
}

.one-place-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* min-height: 812px; */
    padding-right: 37px;
    padding-left: 41px;
}

.one-place-content::after {
    content: url('../img/one-place-block/UndegroudIMG1.svg');
    position: absolute;
    bottom: -43px;
    left: 0px;
    z-index: -1;
}

.one-place-content::before {
    content: url('../img/one-place-block/UndegroudIMG2.svg');
    position: absolute;
    top: 18px;
    right: 0px;
    z-index: -2;
}

.one-place-content .one-place-content-block:nth-child(-n+3) {
    margin-top: 56px;
}

.one-place-content .one-place-content-block:not(:nth-child(-n+3)) {
    margin-top: 51px;
}

.one-place-content-block {
    width: 432px;
    height: 340px;
    background: var(--bg-background-card);
    border-radius: 16px;
    padding: 24px;
    letter-spacing: -0.03em;
    font-size: 20px;
    line-height: 32px;
    color: #F6F6F7;
    font-family: "SF Pro-400", sans-serif;
}

.Block-None {
    display: none;
}

.Block-display {
    display: block;
}

.one-place-content-block .one-place-content-block-img {
    width: 384px;
    height: 200px;
    background: #121321;
    border-radius: 8px;
    position: relative;
}

.one-place-content-block-img img {
    position: absolute;
}

.one-place-content-block p {
    margin-top: 16px;
}

.one-place-blue {
    color: #544FFD;
}

.one-place-green {
    color: #35FDAC;
}

.one-place1-1 {
    top: 121px;
    left: 150px;
}

.one-place1-2 {
    top: 23px;
    left: 59px;
}

.one-place1-3 {
    top: 89px;
    left: 223px;
}

.one-place1-4 {
    top: 125px;
    left: 3px;
}

.one-place1-5 {
    top: 35px;
    left: 356px;
}

.one-place1-6 {
    top: 129px;
    left: 101px;
}

.one-place1-7 {
    top: 66.38px;
    left: 325.19px;
}

.one-place1-8 {
    top: 66.27px;
    left: 217.97px;
}

.one-place1-9 {
    top: 39px;
    left: 208px;
}

.one-place2-1 {
    top: 17px;
    right: 28px;
}

.one-place2-2 {
    top: 146px;
    left: 300px;
}

.one-place2-3 {
    top: 81px;
    left: 102px;
}

.one-place2-4 {
    top: 25px;
    left: 26px;
}

.one-place2-5 {
    top: 56px;
    right: 61px;
}

.one-place2-6 {
    top: 112.35px;
    right: 55.15px;
}

.one-place3-1 {
    top: 35px;
    left: 68px;
}

.one-place3-2 {
    top: 136.08px;
    right: 92.09px;
}

.one-place3-3 {
    top: 25px;
    left: 28px;
}

.one-place3-4 {
    top: 140px;
    right: 54px;
}

.one-place3-5 {
    top: 78px;
    right: 192px;
}

.one-place3-6 {
    top: 31px;
    right: 38.38px;
}

.one-place3-7 {
    top: 146px;
    left: 38px;
}

.one-place3-8 {
    top: 132.75px;
    right: 134.7px;
}

.one-place3-9 {
    top: 45.34px;
    left: 112.53px;
}

.one-place4-1 {
    top: 42px;
    right: 103px;
}

.one-place4-2 {
    top: 22px;
    right: 172.21px;
}

.one-place4-3 {
    top: 75px;
    right: 51.55px;
}

.one-place4-4 {
    top: 89.11px;
    right: 65.66px;
}

.one-place5-2 {
    top: 24px;
    right: 43px;
}

.one-place5-3 {
    top: 127.24px;
    right: 57.15px;
}

.one-place5-1 {
    top: 118px;
    right: 283.81px;
}

.one-place5-4 {
    top: 35px;
    left: 0px;
}

.one-place6-3 {
    top: 21px;
    left: 20px;
}

.one-place6-2 {
    top: 61px;
    left: 136px;
}

.one-place6-1 {
    top: 53px;
    left: 178px;
}



/* ===== one-place start ===== */


.start-following {
    width: 100%;
    padding-right: 41px;
    padding-left: 39px;
}

.start-following-title {
    margin-top: 56px;
}

.start-following-slider {
    width: 1360px;
    margin: 0 auto;
}

.slider {
    margin-top: 42px;
    position: relative;
    overflow: hidden;
    width: 100%;

}

.slider-container {
    display: flex;
}

.abxolute1024 {
    position: relative;
}

.slider-track {
    display: flex;
    transition: transform 0.3s ease;
    /* margin: 0 -10px; //Отступы между блоками */
    width: 100%;
}

#delete-wigth1-more-then-1440 {
    display: none;
}

#delete-wigth2-more-then-1440 {
    display: none;
}

.slider-item .delete-wigth-more-then-1440 {
    display: none;
}

.break-colum {
    display: none;
}

.media-display-1440 {
    display: block;
    flex-basis: 100%;
    width: 0;
}

.slider-item {
    flex: 0 0 calc(100% / 3);
    height: 246px;
    display: flex;
}

.slider-button {
    padding-top: 4px;
    position: absolute;
    top: 50%;
    height: 38px;
    width: 38px;
    /* transform: translateY(-50%); */
    /* padding: 10px; */
    /* font-size: 20px; */
    /* background-color: lightblue; */
    border: none;
    /* color: white; */
    cursor: pointer;
    background: #191A2D;
    border: 1px solid var(--bg-button-blue);
    border-radius: 8px;
}

.slider-button-prev {
    left: 10px;
    z-index: 3;
}

.one-place-abs-display1,
.one-place-abs-display2 {
    display: none;
}

.slider-button-next {
    right: 10px;
    z-index: 3;
}



.content-slider-block {
    width: 410px;
    height: 246px;
    background: #191A2D;
    border-radius: 8px;
}

.centered {
    justify-content: center;

}

.centered div {
    border: 4px solid #544FFD;
}

.right-aligned {
    justify-content: flex-end;
}

.content-slider-block {
    display: flex;
    justify-content: center;
    padding-top: 32px;
}

.content-slider-block div {
    text-align: center;
    border: none;
    position: relative;
}

.user-login {
    margin-top: 8px;
    line-height: 19px;
}

.user-rating {
    margin-top: 14px;
    color: #C8B4FF;
    line-height: 19px;
}

.link-for-user {
    display: inline-block;
    margin-top: 13px;
    color: var(--bg-button-blue);
    line-height: 19px;
}

.percent {
    position: absolute;
    top: 0px;
    right: -108px;
    background: rgba(53, 253, 172, 0.1);
    border-radius: 8px;
    width: 42px;
    height: 20px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;

}
.Watch-video-svg:hover{
    width: 100px;
    fill:#19DA8C;
    transition: 1s;
}


.percent span {
    /* text-align: center; */
    color: #35FDAC;
    font-size: 10px;
}


/* ===== one-place end ===== */



/* ===== ready to start ===== */


.Statistic-Ready-to-start-baground-absolute {
    position: absolute;
    top: 4584px;
    background: linear-gradient(180deg, rgba(47, 50, 117, 0) 0%, rgba(47, 50, 117, 0) 0%, rgba(47, 50, 117, 0) 0.01%, rgba(28, 29, 58, 0.12) 41.35%, #191A2D 95.63%);
    height: 406px;
    width: 100%;
    z-index: -1;
}

.Ready-to-start {
    width: 100%;
    margin-top: 80px;
    position: relative;
    display: flex;
    justify-content: center;
}

.Ready-to-start-content {
    margin-top: 27px;
    text-align: center;
    position: relative;
}

.Ready-to-start-title {
    font-family: "SF Pro Display-700", sans-serif;
    font-variant: all-small-caps;
    font-size: 40px;
    line-height: 70px;
}

.Ready-to-start-new-way {
    font-size: 40px;
    line-height: 70px;
}

.Ready-to-start-ready {
    font-family: "SF Pro Display-700", sans-serif;
    font-size: 40px;
    line-height: 70px;
    color: var(--bg-button-blue);
    font-variant: all-small-caps;
}

.Ready-to-start-buttons button {
    margin-top: 22px;
    width: 240px;
    height: 48px;
    border-radius: 8px;
}

.Ready-to-start-buttons button:first-child {
    background: #162348;
    margin-right: 72px;
    color: var(--bg-button-blue);
}

.Ready-to-start-buttons button:last-child {
    background: var(--bg-button-blue);
    color: var(--bg-white);
}

.Ready-to-start-absolute-undertitle {
    position: absolute;
    top: -17px;
    left: 34px;
    z-index: -1;
}

.Ready-to-start-absolute-1 {
    position: absolute;
    top: 63px;
    left: 0px;
}

.Ready-to-start-absolute-2 {
    position: absolute;
    top: 10px;
    right: 0px;
}

/* ===== ready to end ===== */

/* ===== footer start===== */
footer {
    width: 100%;
    margin-top: 123px;
    padding-left: 43px;
    padding-right: 41px;
}

.footer-nav-links {
    display: flex;
    justify-content: space-between;
}

.footer-nav-links {
    margin-top: 63px;
}

.footer-div-Company p,
.footer-div-partners p,
.footer-div-Legal p,
.footer-div-Contact-support p,
.footer-div-Contact-Follow p {
    font-family: "SF Pro Display-700", sans-serif;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    line-height: 26px;
}

.footer-div-Company li,
.footer-div-partners li,
.footer-div-Legal li,
.footer-div-Contact-support li,
.footer-div-Contact-Follow li {
    font-family: "SF Pro Display-400", sans-serif;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    line-height: 26px;
}

.Ready-to-start-absolute-6,
.Ready-to-start-absolute-7,
.Statistic-Triangle-768 {
    display: none;
}

.footer-div-Company ul,
.footer-div-partners ul,
.footer-div-Legal ul,
.footer-div-Contact-support ul,
.footer-div-Contact-Follow ul {
    margin-top: 17px;
}

.footer-div-Contact-Follow div {
    margin-top: 22px;
}

.footer-div-Contact-Follow div a {
    margin-right: 22.27px;
}

.Copyright {
    width: 100%;
    text-align: center;
    font-family: "SF Pro Display-400", sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: var(--bg-white);
    margin-top: 30px;
    margin-bottom: 31px;
}

/* ===== footer end===== */